h1{
  font-family: var(--font-family-title);
  color: var(--clr-white);
  font-size: var(--font-size-title);
   text-align: center;
    margin-bottom: 3rem;
}

section.gallery {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 300px;
}

figure {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

@media screen and (min-width: 600px){
    .tall {
    grid-row: span 2;
}

.wide {
    grid-column: span 2;
}
}

figure figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    box-sizing: border-box;
}