@font-face {
    font-family: 'Open Sans Condensed';
    src: local('Open Sans Condensed Regular'), local('OpenSansCondensed-Regular'),
        url('OpenSansCondensed-Regular.woff2') format('woff2'),
        url('OpenSansCondensed-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans Condensed';
    src: local('Open Sans Condensed SemiBold'), local('OpenSansCondensed-SemiBold'),
        url('OpenSansCondensed-SemiBold.woff2') format('woff2'),
        url('OpenSansCondensed-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Permanent Marker';
    src: local('Permanent Marker Regular'), local('PermanentMarker-Regular'),
        url('PermanentMarker-Regular.woff2') format('woff2'),
        url('PermanentMarker-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

